
# Public rpc urls
RPC_PROVIDER_URL_1 = https://rpc.ankr.com/eth
RPC_PROVIDER_URL_17000 = 
RPC_PROVIDER_URL_11155111 = 

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,17000,11155111

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=17000

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

ANALYZE_BUNDLE=false
